<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>


# <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>Economie | Cours 1

## Définition

C'est une organisation composée de différents moyens (des hommes, du capital, des machines, des batiments) réunis en vu de produire des biens et des services déstinés à la vente sur les marchés

## Classification des entreprises

* Taille:
    * Nombre de collaborateurs
    * Chiffre d'affaires:
        * Ventes de produits ou services
        * Hors taxes
    * Bénéfice


* Activité:
    * Industrielle
    * Commerciale
    * Service
    * Agricole
    


* Forme juridique:
    * Entreprise Individuelle
    * Entreprise sociétaire privées
        * EURL/SARL (société à responsabilité limitée)
        * SA (Société Anonyme)
        * SAS (Société par actions simplifiée)
        * SASU (Société par actions simplifiée unipersonnelle)
        * SNC (Société à nom collectif)

